name: Update README

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  
jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: icon
      - name: Update README
        run: |
          export TZ=Asia/Shanghai  
          git clone https://github.com/walkxcode/dashboard-icons --depth 1
          mv -n dashboard-icons/svg/* .
          rm -rf dashboard-icons
          git config --local user.email "1004279909@qq.com"
          git config --local user.name "bestruirui"
          git commit -m "$(date -u '+%Y-%m-%d %H:%M:%S')"
          git push
